<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Director.fs" />
    <Compile Include="Shareholder.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Company.fs" />
    <Compile Include="CompanyFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyAsCode.SharedKernel\CompanyAsCode.SharedKernel.fsproj" />
  </ItemGroup>

</Project>
