<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="BusinessPartner.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="ProductService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyAsCode.SharedKernel\CompanyAsCode.SharedKernel.fsproj" />
  </ItemGroup>

</Project>
