# company-as-code

./: .gitignore  CompanyAsCode.sln  LICENSE  README.md
docs/: CODE-STYLE-OPTIONS.md  IMPLEMENTATION-PLAN.md  japanese-company-ddd-research.md
docs/architecture/: 00-DDD-ARCHITECTURE-OVERVIEW.md  CONTEXT-MAPPING.md  IMPLEMENTATION-GUIDE.md  README.md
docs/architecture/adrs/: ADR-001-BOUNDED-CONTEXTS.md  ADR-002-EVENT-DRIVEN-INTEGRATION.md
docs/architecture/aggregates/: AGGREGATE-DESIGN-PATTERNS.md
docs/architecture/bounded-contexts/: 01-LEGAL-CORPORATE-GOVERNANCE-CONTEXT.md  02-HR-EMPLOYMENT-CONTEXT.md  03-FINANCIAL-ACCOUNTING-CONTEXT.md  04-OPERATIONS-BUSINESS-CONTEXT.md  05-COMPLIANCE-REGULATORY-CONTEXT.md
docs/architecture/domain-events/: EVENT-DRIVEN-ARCHITECTURE.md
docs/architecture/repositories/: REPOSITORY-PATTERNS.md
docs/architecture/value-objects/: VALUE-OBJECT-CATALOG.md
docs/research/: japanese-companies-act-research.md
samples/AcmeInc/: AcmeCompany.fs  AcmeInc.fsproj  OllamaDriver.fs  Program.fs
src/CompanyAsCode.Compliance/: CompanyAsCode.Compliance.fsproj  ComplianceRequirement.fs  Errors.fs  Events.fs  Placeholder.fs  RegulatoryFiling.fs
src/CompanyAsCode.Financial/: Account.fs  CompanyAsCode.Financial.fsproj  Errors.fs  Events.fs  GeneralLedger.fs  Invoice.fs  JournalEntry.fs  Placeholder.fs  Tax.fs
src/CompanyAsCode.HR/: CompanyAsCode.HR.fsproj  Employee.fs  Employment.fs  Payroll.fs  SocialInsurance.fs
src/CompanyAsCode.Legal/: Board.fs  Company.fs  CompanyAsCode.Legal.fsproj  CompanyFactory.fs  Director.fs  Errors.fs  Events.fs  Shareholder.fs
src/CompanyAsCode.Operations/: BusinessPartner.fs  CompanyAsCode.Operations.fsproj  Contract.fs  Errors.fs  Events.fs  Placeholder.fs  ProductService.fs  Project.fs
src/CompanyAsCode.SharedKernel/: AggregateRoot.fs  CompanyAsCode.SharedKernel.fsproj  Contact.fs  Financial.fs  Identity.fs  Japanese.fs  Result.fs  Temporal.fs
tests/CompanyAsCode.Tests/: CompanyAsCode.Tests.fsproj  FinancialContextTests.fs  LegalContextTests.fs  Program.fs  SharedKernelTests.fs
