<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Employment.fs" />
    <Compile Include="Employee.fs" />
    <Compile Include="Payroll.fs" />
    <Compile Include="SocialInsurance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyAsCode.SharedKernel\CompanyAsCode.SharedKernel.fsproj" />
  </ItemGroup>

</Project>
