<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Japanese.fs" />
    <Compile Include="Financial.fs" />
    <Compile Include="Temporal.fs" />
    <Compile Include="Contact.fs" />
    <Compile Include="AggregateRoot.fs" />
  </ItemGroup>

</Project>
