<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OllamaDriver.fs" />
    <Compile Include="AcmeCompany.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyAsCode.SharedKernel\CompanyAsCode.SharedKernel.fsproj" />
    <ProjectReference Include="..\..\src\CompanyAsCode.Legal\CompanyAsCode.Legal.fsproj" />
    <ProjectReference Include="..\..\src\CompanyAsCode.HR\CompanyAsCode.HR.fsproj" />
    <ProjectReference Include="..\..\src\CompanyAsCode.Financial\CompanyAsCode.Financial.fsproj" />
    <ProjectReference Include="..\..\src\CompanyAsCode.Operations\CompanyAsCode.Operations.fsproj" />
  </ItemGroup>

</Project>
